apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: "-02"

resources:
  - ../../../../components/fedora/

patches:
  - patch: |-
      - op: replace
        path: /spec/dataVolumeTemplates/0/spec/resources/requests/storage
        value: '30Gi'
      - op: replace
        path: /spec/template/spec/domain/cpu/sockets
        value: '2'
    target:
      group: kubevirt.io/v1
      kind: VirtualMachine
